<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    android:paddingBottom="16dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:ignore="SpeakableTextPresentCheck">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/steel"
        app:cardCornerRadius="8dp"
        app:contentPadding="8dp">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <TextView
                android:id="@+id/pokemon_name_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="TextView"
                android:textSize="18dp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/pokemon_photo_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="false"
                android:scaleType="fitCenter"
                tools:srcCompat="@drawable/placeholder" />

            <TextView
                android:id="@+id/pokemon_weight_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:layout_weight="1"
                android:text="TextView"
                android:textAlignment="center"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/pokemon_height_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:text="TextView"
                android:textAlignment="center"
                android:textSize="16dp" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>
</ScrollView>
